{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Ready Trader Go \'97\'97 Notes on the Code\
\
1) Autotrader.py\
Variables: \
	order_ids  - an itertools.count() object that increments when next(order_ids) is called\
	bids (set)\
	asks (set)\
	ask_id = ask_price = bid_id = bid_price = position = 0 (numbers)\

\f1\b Functions
\f0\b0 \
	on_error_message - called when error detected - reports to logger and calls all zeros on_order_status_message\
	on_hedge_filled_message - called when hedge order is filled - reports to logger\
	on_order_book_update_message - called to report order book status, logs OB status and adjusts price to determine if order needs to be cancelled and re-submitted\
	}